# hiprint_client_java

./: README.md  pom.xml
doc/前端支持/使用例子/print/: delivery.html
doc/前端支持/核心改造/: hiprint.bundle.js
src/main/java/com/llmoe/print/: PrintApplication.java
src/main/java/com/llmoe/print/common/: BusinessException.java
src/main/java/com/llmoe/print/common/config/: CustomSplash.java  SocketConfig.java  SocketRunner.java  SysConfig.java
src/main/java/com/llmoe/print/common/constant/: Constants.java
src/main/java/com/llmoe/print/common/handler/: MessageEventHandler.java
src/main/java/com/llmoe/print/common/utils/: HtmlToPdfPrintUtil.java  PixelPaper.java
src/main/java/com/llmoe/print/controller/: HelpController.java  MainController.java  SettingController.java
src/main/java/com/llmoe/print/pojo/: PrintBodyVo.java  PrinterDTO.java  PushMessage.java
src/main/java/com/llmoe/print/service/: PrinterService.java
src/main/java/com/llmoe/print/service/impl/: PrinterServiceImpl.java
src/main/java/com/llmoe/print/view/: HelpView.java  MainView.java  SettingView.java
src/main/resources/: application.yml  logback.xml  print_server.ini
src/main/resources/css/: Main.css  jfoenix-main.css
src/main/resources/fxml/: Main.fxml  help.fxml  setting.fxml
src/main/resources/icon/: icon.icns
src/main/resources/image/: splash_screen.psd
src/test/java/com/llmoe/print/: PrintApplicationTests.java  SocketClient.java  TestDemo.java
